# Generated by Django 2.2.10 on 2020-08-10 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JD_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_description', models.FileField(upload_to='job_description/', verbose_name='Upload Descriptions')),
                ('skills', models.CharField(blank=True, max_length=255, null=True, verbose_name='skills')),
                ('experience', models.CharField(blank=True, max_length=255, null=True, verbose_name='Experience')),
                ('degree', models.CharField(blank=True, max_length=255, null=True, verbose_name='Degree')),
                ('designation', models.CharField(blank=True, max_length=255, null=True, verbose_name='Designation')),
            ],
        ),
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resume', models.FileField(upload_to='resumes/', verbose_name='Upload Resumes')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='Email')),
                ('mobile_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Mobile Number')),
                ('education', models.CharField(blank=True, max_length=255, null=True, verbose_name='Education')),
                ('skills', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Skills')),
                ('company_name', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Company Name')),
                ('college_name', models.CharField(blank=True, max_length=1000, null=True, verbose_name='College Name')),
                ('designation', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Designation')),
                ('experience', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Experience')),
                ('uploaded_on', models.DateTimeField(auto_now_add=True, verbose_name='Uploaded On')),
                ('total_experience', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Total Experience (in Years)')),
                ('total_experience_score', models.FloatField(default=0, verbose_name='Experience Score')),
                ('skills_score', models.FloatField(default=0, verbose_name='Skills Score')),
                ('designation_score', models.FloatField(default=0, verbose_name='Designation Score')),
            ],
        ),
    ]
