# Generated by Django 2.2.10 on 2020-08-10 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resume',
            name='designation_score2',
            field=models.FloatField(default=0, verbose_name='Designation Score'),
        ),
        migrations.AddField(
            model_name='resume',
            name='skills_score2',
            field=models.FloatField(default=0, verbose_name='Skills Score'),
        ),
    ]
