# Generated by Django 2.2.10 on 2020-08-10 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0002_auto_20200810_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='resume',
            name='designation_score3',
            field=models.FloatField(default=0, verbose_name='Designation Score3'),
        ),
        migrations.AddField(
            model_name='resume',
            name='skills_score3',
            field=models.FloatField(default=0, verbose_name='Skills Score3'),
        ),
        migrations.AlterField(
            model_name='resume',
            name='designation_score2',
            field=models.FloatField(default=0, verbose_name='Designation Score2'),
        ),
        migrations.AlterField(
            model_name='resume',
            name='skills_score2',
            field=models.FloatField(default=0, verbose_name='Skills Score2'),
        ),
    ]
