# Generated by Django 2.2.10 on 2020-08-31 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0003_auto_20200810_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='jd_table',
            name='is_assigned',
            field=models.BooleanField(default=False, verbose_name='Assigned_Task'),
        ),
    ]
