# Generated by Django 2.2.10 on 2020-08-31 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0004_jd_table_is_assigned'),
    ]

    operations = [
        migrations.AddField(
            model_name='jd_table',
            name='status',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Status'),
        ),
    ]
