# Generated by Django 2.2.10 on 2020-09-01 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0005_jd_table_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='jd_table',
            name='matched_till',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jd_table',
            name='top_resumes',
            field=models.ManyToManyField(blank=True, to='parser_app.Resume'),
        ),
    ]
