# Generated by Django 2.2.10 on 2020-09-04 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0006_auto_20200901_0519'),
    ]

    operations = [
        migrations.CreateModel(
            name='Results_through_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_description_id', models.IntegerField(verbose_name='Job Descriptions')),
                ('resume_id', models.IntegerField(verbose_name='Resume')),
                ('total_score', models.FloatField(blank=True, verbose_name='Total Score')),
            ],
        ),
        migrations.RemoveField(
            model_name='jd_table',
            name='status',
        ),
        migrations.RemoveField(
            model_name='resume',
            name='designation_score',
        ),
        migrations.RemoveField(
            model_name='resume',
            name='skills_score2',
        ),
        migrations.RemoveField(
            model_name='resume',
            name='skills_score3',
        ),
        migrations.RemoveField(
            model_name='resume',
            name='total_experience_score',
        ),
        migrations.AddField(
            model_name='jd_table',
            name='summary',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Summary'),
        ),
        migrations.AddField(
            model_name='resume',
            name='is_assigned',
            field=models.BooleanField(default=False, verbose_name='Assigned_Resume'),
        ),
        migrations.AlterField(
            model_name='resume',
            name='designation_score2',
            field=models.FloatField(default=0, verbose_name='Total Score'),
        ),
        migrations.AlterField(
            model_name='resume',
            name='designation_score3',
            field=models.FloatField(default=0, verbose_name='Designation Score'),
        ),
    ]
