# Generated by Django 2.2.10 on 2020-09-04 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0007_auto_20200904_1026'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Results_through_table',
        ),
    ]
